
#############################################
#############################################
#####									#####
#####	Species Discrimination on Job	#####
#####									#####
#####	Scripted Effects				#####
#####									#####
#############################################
#############################################

### Detect Patches
SdjEffectDetectExpantionPatch = {
	optimize_memory
	remove_global_flag = SdjFlagExpansionPatchEnabled
}

#################################
###	Common Effects for Menu	###
#################################

### Scopes: this = pop, root = country
SdjEffectOpenSpeciesMenu = {
	optimize_memory
	save_event_target_as = SdjTargetPopA
	species = { save_event_target_as = SdjTargetSpeciesA }
	root = { country_event = { id = SdjEvent.1013 } }
}

### Scopes: this = species, root = country
SdjEffectSetFlagToSpeciesListedMenu = {
	optimize_memory
	if = {
		limit = { SdjTriggerSubSpeciesModifiable = yes }
		set_species_flag = CmtFlagSpeciesAlreadyListed@root
	} else = {
		root = {
			every_owned_pop_species = {
				limit = { is_same_species = prevprev }
				set_species_flag = CmtFlagSpeciesAlreadyListed@root
			}
		}
	}
}

### Scopes: this = species, root = country
# (only used on Edict Menu: SdjEvent.1011)
CmtEffectListUpThisSpecies = {
	if = {
		limit = { NOT = { has_species_flag = CmtFlagSpeciesAlreadyListed@root } }
		root = {
			if = {
				limit = { check_variable = { which = SdjVarSpeciesListedNum value > -0.5 } }
				if = {
					limit = { check_variable = { which = SdjVarSpeciesListedNum value < 0.5 } }
					random_owned_pop = {
						limit = { is_exact_same_species = prevprev }
						save_event_target_as = SdjTargetPop01
					}
				} else_if = {
					limit = { check_variable = { which = SdjVarSpeciesListedNum value < 1.5 } }
					random_owned_pop = {
						limit = { is_exact_same_species = prevprev }
						save_event_target_as = SdjTargetPop02
					}
				} else_if = {
					limit = { check_variable = { which = SdjVarSpeciesListedNum value < 2.5 } }
					random_owned_pop = {
						limit = { is_exact_same_species = prevprev }
						save_event_target_as = SdjTargetPop03
					}
				} else_if = {
					limit = { check_variable = { which = SdjVarSpeciesListedNum value < 3.5 } }
					random_owned_pop = {
						limit = { is_exact_same_species = prevprev }
						save_event_target_as = SdjTargetPop04
					}
				} else_if = {
					limit = { check_variable = { which = SdjVarSpeciesListedNum value < 4.5 } }
					random_owned_pop = {
						limit = { is_exact_same_species = prevprev }
						save_event_target_as = SdjTargetPop05
					}
				} else_if = {
					limit = { check_variable = { which = SdjVarSpeciesListedNum value < 5.5 } }
					random_owned_pop = {
						limit = { is_exact_same_species = prevprev }
						save_event_target_as = SdjTargetPop06
					}
				} else_if = {
					limit = { check_variable = { which = SdjVarSpeciesListedNum value < 6.5 } }
					random_owned_pop = {
						limit = { is_exact_same_species = prevprev }
						save_event_target_as = SdjTargetPop07
					}
				} else_if = {
					limit = { check_variable = { which = SdjVarSpeciesListedNum value < 7.5 } }
					random_owned_pop = {
						limit = { is_exact_same_species = prevprev }
						save_event_target_as = SdjTargetPop08
					}
				} else_if = {
					limit = { check_variable = { which = SdjVarSpeciesListedNum value < 8.5 } }
					random_owned_pop = {
						limit = { is_exact_same_species = prevprev }
						save_event_target_as = SdjTargetPop09
					}
				} else_if = {
					limit = { check_variable = { which = SdjVarSpeciesListedNum value < 9.5 } }
					random_owned_pop = {
						limit = { is_exact_same_species = prevprev }
						save_event_target_as = SdjTargetPop10
					}
				} else_if = {
					limit = { check_variable = { which = SdjVarSpeciesListedNum value < 10.5 } }
					random_owned_pop = {
						limit = { is_exact_same_species = prevprev }
						save_event_target_as = SdjTargetPop11
					}
				} else_if = {
					limit = { check_variable = { which = SdjVarSpeciesListedNum value < 11.5 } }
					random_owned_pop = {
						limit = { is_exact_same_species = prevprev }
						save_event_target_as = SdjTargetPop12
					}
				}
			}
			change_variable = { which = SdjVarSpeciesListedNum value = 1 }
			change_variable = { which = SdjVarSpeciesTotalNum value = 1 }
		}
		SdjEffectSetFlagToSpeciesListedMenu = yes
	}
}

###################################
###	Template Control, Copying	###
###################################

### Scopes: this = Species, prev = Species, root = Country
SdjEffectCopySpeciesJobRightCategory = {
	if = {
		limit = { prev = { has_species_flag = SdjFlagForbiddenSeparately_@root } }
		set_species_flag = SdjFlagForbiddenSeparately_@root
	} else = { remove_species_flag = SdjFlagForbiddenSeparately_@root }
	if = {
		limit = { prev = { has_species_flag = SdjFlagForbiddenFinely_@root } }
		set_species_flag = SdjFlagForbiddenFinely_@root
	} else = { remove_species_flag = SdjFlagForbiddenFinely_@root }
	if = {
		limit = { prev = { has_species_flag = SdjFlagForbiddenRank3_@root } }
		set_species_flag = SdjFlagForbiddenRank3_@root
	} else = { remove_species_flag = SdjFlagForbiddenRank3_@root }
	if = {
		limit = { prev = { has_species_flag = SdjFlagForbiddenRank2_@root } }
		set_species_flag = SdjFlagForbiddenRank2_@root
	} else = { remove_species_flag = SdjFlagForbiddenRank2_@root }
	if = {
		limit = { prev = { has_species_flag = SdjFlagForbiddenRank1_@root } }
		set_species_flag = SdjFlagForbiddenRank1_@root
	} else = { remove_species_flag = SdjFlagForbiddenRank1_@root }
}
