
#############################################
#############################################
#####									#####
#####	Species Discrimination on Job	#####
#####	& Job Priority Manager			#####
#####									#####
#####	Global Constants				#####
#####									#####
#############################################
#############################################

###############################
###	Event Picture of Menu	###
###############################
# Removed in 3.8
# @SdjPictureRegularMenu = GFX_evt_alien_propaganda
# @SdjPictureHiveMenu = GFX_evt_hive_mind
# @SdjPictureMachineMenu = GFX_evt_machine_sapience

###############
###	Dummy	###
###############
#
# Overwritten by Sdj36x
#

@SdjConstTemplate1Enabled = no
@SdjConstTemplate2Enabled = no
@SdjConstTemplate3Enabled = no
