namespace = dmm_mod
#####################################
#####################################
#####							#####
#####	Crisis Manager			#####
#####							#####
#####	DMM Access Event		#####
#####							#####
#####################################
#####################################

# New Dynamic Mod Menu support.
event = {
	id = dmm_mod.887
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		dmm_register_mod = {
			DMM_NAME = dmm_mod_888
			DMM_FLAG = dmm_mod_888
		}
	}
}

country_event = {
	id = dmm_mod.888
	is_triggered_only = yes
	hide_window = yes
	trigger = {
		is_ai = no
		exists = from
		has_global_flag = dmm_installed # 3.0 version
		from = { has_leader_flag = dmm_mod_888 }
		NOT = { has_active_event = { SdjEvent.1000 } }
	}
	immediate = {
		country_event = { id = SdjEvent.1000 }
	}
	after = {
		if = {
			limit = { has_global_flag = dmm_mod_888_opened }
			remove_global_flag = dmm_mod_888_opened
		}
	}
}
