namespace = SdjEvent

#####################################
#####################################
#####							#####
#####	Job Priority Manager	#####
#####							#####
#####	Menus for Templates		#####
#####							#####
#####################################
#####################################

###############################################
###	Save Current Configurations as Template	###
###############################################

country_event = {
	id = SdjEvent.2031
	desc = SdjEvent.2031.desc
	base = SdjEvent.1022
	desc_clear = yes
	option_clear = yes
	is_triggered_only = yes

	after = {
		hidden_effect = {
			if = { limit = { NOT = { has_active_event = { SdjEvent.2011 } } }
				country_event = { id = SdjEvent.2011 }
			}
		}
	}

	option = {
		name = "CANCEL"
		custom_tooltip = SdjEvent.2031a.tooltip
		default_hide_option = yes
	}

	option = {
		name = "03_FALLEN_EMPIRE_DISMISSIVE_GREETING"
		custom_tooltip = SdjEvent.2031b.tooltip
		hidden_effect = {
			if = {
				limit = { any_system_within_border = { has_star_flag = SdjFlagSystemTemplateSavedOn1_@root } }
				random_system_within_border = {
					limit = { has_star_flag = SdjFlagSystemTemplateSavedOn1_@root }
					event_target:SdjTargetCurrentConfigurated = { prev = { SdjEffectCopyPriorityConfiguration = yes } }
				}
			} else = {
				random_system_within_border = {
					limit = { NOT = { has_star_flag = SdjFlagSystemAnyTemplateSavedOn } }
					set_star_flag = SdjFlagSystemAnyTemplateSavedOn
					set_star_flag = SdjFlagSystemTemplateSavedOn1_@root
					event_target:SdjTargetCurrentConfigurated = { prev = { SdjEffectCopyPriorityConfiguration = yes } }
				}
			}
		}
	}
}

country_event = {
	id = SdjEvent.2032
	desc = SdjEvent.2032.desc
	base = SdjEvent.1022
	desc_clear = yes
	option_clear = yes
	is_triggered_only = yes

	after = {
		hidden_effect = {
			if = { limit = { NOT = { has_active_event = { SdjEvent.2011 } } }
				country_event = { id = SdjEvent.2011 }
			}
		}
	}

	option = {
		name = "CANCEL"
		custom_tooltip = SdjEvent.2032a.tooltip
		default_hide_option = yes
	}

	option = {
		name = "03_FALLEN_EMPIRE_DISMISSIVE_GREETING"
		custom_tooltip = SdjEvent.2032b.tooltip
		hidden_effect = {
			if = {
				limit = { any_system_within_border = { has_star_flag = SdjFlagSystemTemplateSavedOn2_@root } }
				random_system_within_border = {
					limit = { has_star_flag = SdjFlagSystemTemplateSavedOn2_@root }
					event_target:SdjTargetCurrentConfigurated = { prev = { SdjEffectCopyPriorityConfiguration = yes } }
				}
			} else = {
				random_system_within_border = {
					limit = { NOT = { has_star_flag = SdjFlagSystemAnyTemplateSavedOn } }
					set_star_flag = SdjFlagSystemAnyTemplateSavedOn
					set_star_flag = SdjFlagSystemTemplateSavedOn2_@root
					event_target:SdjTargetCurrentConfigurated = { prev = { SdjEffectCopyPriorityConfiguration = yes } }
				}
			}
		}
	}
}

country_event = {
	id = SdjEvent.2033
	desc = SdjEvent.2033.desc
	base = SdjEvent.1022
	desc_clear = yes
	option_clear = yes
	is_triggered_only = yes

	after = {
		hidden_effect = {
			if = { limit = { NOT = { has_active_event = { SdjEvent.2011 } } }
				country_event = { id = SdjEvent.2011 }
			}
		}
	}

	option = {
		name = "CANCEL"
		custom_tooltip = SdjEvent.2033a.tooltip
		default_hide_option = yes
	}

	option = {
		name = "03_FALLEN_EMPIRE_DISMISSIVE_GREETING"
		custom_tooltip = SdjEvent.2033b.tooltip
		hidden_effect = {
			if = {
				limit = { any_system_within_border = { has_star_flag = SdjFlagSystemTemplateSavedOn3_@root } }
				random_system_within_border = {
					limit = { has_star_flag = SdjFlagSystemTemplateSavedOn3_@root }
					event_target:SdjTargetCurrentConfigurated = { prev = { SdjEffectCopyPriorityConfiguration = yes } }
				}
			} else = {
				random_system_within_border = {
					limit = { NOT = { has_star_flag = SdjFlagSystemAnyTemplateSavedOn } }
					set_star_flag = SdjFlagSystemAnyTemplateSavedOn
					set_star_flag = SdjFlagSystemTemplateSavedOn3_@root
					event_target:SdjTargetCurrentConfigurated = { prev = { SdjEffectCopyPriorityConfiguration = yes } }
				}
			}
		}
	}
}

##########################################
###	Apply Template to Configurations	###
##########################################

country_event = {		## Default (Vanilla)
	id = SdjEvent.2040
	desc = {
		trigger = {
			NAND = {
				exists = event_target:SdjTargetCurrentConfigurated
				event_target:SdjTargetCurrentConfigurated = {
					exists = owner
					is_owned_by = root
				}
			}
		}
		text = SdjEvent.2040a.desc
	}
	desc = {
		trigger = {
			exists = event_target:SdjTargetCurrentConfigurated
			event_target:SdjTargetCurrentConfigurated = {
				exists = owner
				is_owned_by = root
			}
		}
		text = SdjEvent.2040b.desc
	}
	base = SdjEvent.1022
	desc_clear = yes
	option_clear = yes
	is_triggered_only = yes

	after = {
		hidden_effect = {
			if = { limit = { NOT = { has_active_event = { SdjEvent.2011 } } }
				country_event = { id = SdjEvent.2011 }
			}
		}
	}

	option = {
		name = "CANCEL"
		custom_tooltip = SdjEvent.2040a.tooltip
		default_hide_option = yes
	}

	option = {
		name = "03_FALLEN_EMPIRE_DISMISSIVE_GREETING"
		custom_tooltip = SdjEvent.2040b.tooltip
		hidden_effect = {
			event_target:SdjTargetCurrentConfigurated = {
				if = {
					limit = { root = { has_country_flag = SdjFlagPlanetPriorityMenuOpened } }
					SdjEffectResetPriorityConfigurations = yes
				} else = { SdjEffectResetEmpirePriorityConfigurations = yes }
			}
			SdjEffectCopyEmpirePriorityToNpcs = yes
		}
	}
}

country_event = {
	id = SdjEvent.2041
	desc = SdjEvent.2041.desc
	base = SdjEvent.1022
	desc_clear = yes
	option_clear = yes
	is_triggered_only = yes

	after = {
		hidden_effect = {
			if = { limit = { NOT = { has_active_event = { SdjEvent.2011 } } }
				country_event = { id = SdjEvent.2011 }
			}
		}
	}

	option = {
		name = "CANCEL"
		custom_tooltip = SdjEvent.2041a.tooltip
		default_hide_option = yes
	}

	option = {
		name = "03_FALLEN_EMPIRE_DISMISSIVE_GREETING"
		custom_tooltip = SdjEvent.2041b.tooltip
		hidden_effect = {
			random_system_within_border = {
				limit = { has_star_flag = SdjFlagSystemTemplateSavedOn1_@root }
				event_target:SdjTargetCurrentConfigurated = {
					if = {
						limit = { root = { has_country_flag = SdjFlagPlanetPriorityMenuOpened } }
						SdjEffectCopyPriorityConfiguration = yes
					} else = { SdjEffectCopyEmpirePriorityConfiguration = yes }
				}
			}
			SdjEffectCopyEmpirePriorityToNpcs = yes
		}
	}
}

country_event = {
	id = SdjEvent.2042
	desc = SdjEvent.2042.desc
	base = SdjEvent.1022
	desc_clear = yes
	option_clear = yes
	is_triggered_only = yes

	after = {
		hidden_effect = {
			if = { limit = { NOT = { has_active_event = { SdjEvent.2011 } } }
				country_event = { id = SdjEvent.2011 }
			}
		}
	}

	option = {
		name = "CANCEL"
		custom_tooltip = SdjEvent.2042a.tooltip
		default_hide_option = yes
	}

	option = {
		name = "03_FALLEN_EMPIRE_DISMISSIVE_GREETING"
		custom_tooltip = SdjEvent.2042b.tooltip
		hidden_effect = {
			random_system_within_border = {
				limit = { has_star_flag = SdjFlagSystemTemplateSavedOn2_@root }
				event_target:SdjTargetCurrentConfigurated = {
					if = {
						limit = { root = { has_country_flag = SdjFlagPlanetPriorityMenuOpened } }
						SdjEffectCopyPriorityConfiguration = yes
					} else = { SdjEffectCopyEmpirePriorityConfiguration = yes }
				}
			}
			SdjEffectCopyEmpirePriorityToNpcs = yes
		}
	}
}

country_event = {
	id = SdjEvent.2043
	desc = SdjEvent.2043.desc
	base = SdjEvent.1022
	desc_clear = yes
	option_clear = yes
	is_triggered_only = yes

	after = {
		hidden_effect = {
			if = { limit = { NOT = { has_active_event = { SdjEvent.2011 } } }
				country_event = { id = SdjEvent.2011 }
			}
		}
	}

	option = {
		name = "CANCEL"
		custom_tooltip = SdjEvent.2043a.tooltip
		default_hide_option = yes
	}

	option = {
		name = "03_FALLEN_EMPIRE_DISMISSIVE_GREETING"
		custom_tooltip = SdjEvent.2043b.tooltip
		hidden_effect = {
			random_system_within_border = {
				limit = { has_star_flag = SdjFlagSystemTemplateSavedOn3_@root }
				event_target:SdjTargetCurrentConfigurated = {
					if = {
						limit = { root = { has_country_flag = SdjFlagPlanetPriorityMenuOpened } }
						SdjEffectCopyPriorityConfiguration = yes
					} else = { SdjEffectCopyEmpirePriorityConfiguration = yes }
				}
			}
			SdjEffectCopyEmpirePriorityToNpcs = yes
		}
	}
}

### Empire Standard
country_event = {
	id = SdjEvent.2049
	desc = SdjEvent.2049.desc
	base = SdjEvent.1022
	desc_clear = yes
	option_clear = yes
	is_triggered_only = yes

	option = {
		name = "CANCEL"
		custom_tooltip = SdjEvent.2049a.tooltip
		default_hide_option = yes
		hidden_effect = {
			if = { limit = { NOT = { has_active_event = { SdjEvent.2011 } } }
				country_event = { id = SdjEvent.2011 }
			}
		}
	}

	option = {
		name = SdjEvent.2049b.name
		custom_tooltip = SdjEvent.2049b.tooltip
		hidden_effect = {
			event_target:SdjTargetCurrentConfigurated = { SdjEffectCopyPriorityConfiguration = yes }
			if = { limit = { NOT = { has_active_event = { SdjEvent.2011 } } }
				country_event = { id = SdjEvent.2011 }
			}
		}
	}

	option = {
		name = SdjEvent.2049c.name
		custom_tooltip = SdjEvent.2049c.tooltip
		hidden_effect = {
			event_target:SdjTargetCurrentConfigurated = {
				remove_planet_flag = SdjFlagSetJobPriorityIndividually@owner
				remove_modifier = SdjModifierSetPriorityIndividuallyRegular
				remove_modifier = SdjModifierSetPriorityIndividuallyGestalt
				SdjEffectCopyPriorityConfiguration = yes
			}
			SdjEffectExitPriorityMenu = yes
		}
	}
	abort_trigger = { NOT = { has_country_flag = SdjFlagPriorityMenuOpened } }
	abort_effect = { SdjEffectExitPriorityMenu = yes }
}
