[h2]This is a continuation of the famous [url=//steamcommunity.com/workshop/filedetails/1651272903]Job Manager[/url] by NaK1119.[/h2] Aside from modernizing and optimizing as much of the syntax as possible (which should improve performance significantly, compared to the previous mod) some issues have also been fixed.
Since NaK1119 has unfortunately abandoned Stellaris modding long time ago (and some people missed it very much. I've made this update based on [url=//steamcommunity.com/workshop/filedetails/2045494120]Jafoste's 3.0 update[/url]).

[hr]
[h2][b]Description[/b] (mainly original)[/h2]
[b]This mod adds 2 edicts:[/b] restricting freedom of job selection of each species, and modifying priority of each job. Detailed information is shown in above images as only summary and compatibility information is written below.
• This mod does not prevent the species from producing leaders like a president.
• I take no responsibility for your pops dissatisfaction.

[h3][b]Discriminate Species[/b][/h3]
[i]"Although I've said to welcome immigrants, how could I entrust aliens with important post? Never!!"[/i]
This [b]edict[/b] restricts freedom of job selection of each species. You can make one species have no ruler jobs, another species only worker jobs, yet another species only specialist jobs, and… Of course, you can also evict disgusting aliens from the sacred template.
You can remove this restriction on a specific planet through a planetary decision for an early stage of colonization, an emergency situation and all other cases.

[h3][b]Priority Management[/b][/h3]
[i]"Wait, miners! Don't change job to researcher! We need more minerals!"[/i]
In this mod you can change the basic priorities of each job. Priorities apply to all planets in your empire when you set them via [b]edict[/b]. On the other hand, the priorities are applied to a planet when you set it from the planetary [b]decision[/b]. BTW, the priorities can also be applied to AI empires, meaning this mod can be used as a global configuration tool.

[h3][b]Storm of Layoff[/b][/h3]
[i]"You said workers are insufficient because rulers and specialists are holding on to their stratum, right? Then, fire all of them!"[/i]
This [b]decision[/b] dismissed not only all rulers and specialists, but also all workers. This drastic remedy "educate" pops in importance of workers, and enough number of pops will demote in just half a year. Do not forget to set priorities of worker jobs high in advance. It might also be necessary to adequately prepare for upheavals such as 100% unemployment, no enforcer, and no resource production.

[h3]Compatibility Information[/h3]
✔️ Should be below [b]Ariphaos Patch[/b].
✔️ Should be compat. with [b]StarNet/StarTech AI[/b].
• In general this mod is NOT compatible with mods that modify jobs.

The following Vanilla files are modified:[code]
common/pop_jobs
	00_other_jobs.txt
	01_ruler_jobs.txt
	02_specialist_jobs.txt
	03_worker_jobs.txt
	04_gestalt_jobs.txt
	06_event_jobs.txt
[/code]
If another mod adds new jobs, these should still work as usual, just not influenced by this mod menu.
If desired or if there is a conflict, then a separate patch would have to be created.

[h3]Localisation[/h3]
• English 🇺🇸 – NaK1119
• Japanese 🇯🇵 – NaK1119 & [url=//steamcommunity.com/workshop/filedetails/2938432329]Rio Mizuhoshi's update[/url]
• Russian 🇷🇺 – Inzeron? [url=//steamcommunity.com/workshop/filedetails/1375388095]PTP - Russian Localization[/url]
• Chinese 🇨🇳 – [url=//steamcommunity.com/workshop/filedetails/2131014154]鸽组汉化 Flora Edition[/url]

[h3]Credit[/h3]
• I like to thank NaK1119 for making this great mod in the first place and making it available for the rest of the community to work on it!
• Jafoste 3.0 update.
• Rio Mizuhoshi Japanese update

If you'd like to provide a translation, please don't hesitate to PM me or leave a comment!
[h3]If you enjoy this mod, please rate it positively and favorite it so others can find it more easily.[/h3]
[URL=//discord.gg/3FRFkXe][IMG]//i.imgur.com/4Und3QN.png[/IMG][/URL]
[img]//i.imgur.com/fVVaDCS.gif[/img]
[url=//github.com/F1r3Pr1nc3/New-Job-Manager]● GitHub repository[/url]
